# pucesd

./: README.md
inves/: .project  pom.xml
inves/src/main/java/com/inves/models/: TipoProducto.java
inves/src/main/java/com/inves/repos/: TipoProductoRepository.java
inves/src/main/java/com/pucesd/inves/: InitListener.java
inves/src/main/java/com/pucesd/inves/actions/: HelloAction.java  Index.java  InitListener.java
inves/src/main/java/com/pucesd/inves/models/: TipoProducto.java
inves/src/main/java/com/pucesd/inves/repos/: TipoProductoRepository.java
inves/src/main/resources/: SRS_IA4 REVISADO BARRIGA TAMAYO.docx  applicationContext.xml  bdd.sql  bdd_inventario.dbm  create-database.sql  initial-data.sql  persistenceContext.xml  securityContext.xml  struts.xml
inves/src/main/resources/com/pucesd/inves/: package_es.properties
inves/src/main/webapp/WEB-INF/: web.xml
inves/src/test/java/com/pucesd/inves/actions/: HelloActionTest.java  IndexTest.java
